{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" href="{$basePath}/css/stylus/style.css">
	<link rel="stylesheet" href="{$basePath}/css/foundation.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
    <div id="header" class="section">
		<h1 class="c-allign">Harry Calendar</h1>
	</div>
	{*<div id="mainContent">*}
	{*{include content}&nbsp;*}
	{*</div>*}
	<div id="previous-years" class="section">{ifset $previousYearsTable}{$previousYearsTable|noescape}{/ifset}</div>
	<div id="current-year" class="section">{ifset $currentYearTable}{$currentYearTable|noescape}{/ifset}</div>
	<div id="upcoming-years" class="section">{ifset $upcomingYearsTable}{$upcomingYearsTable|noescape}{/ifset}</div>
	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
